<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-N7-ZKN">
                                <rect key="frame" x="174.5" y="28" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C2-2d-7aE">
                                <rect key="frame" x="138" y="57" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpe-pp-j3X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ5-jn-Urr">
                                <rect key="frame" x="174.5" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-ol-Mst">
                                <rect key="frame" x="140.5" y="352" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKN-jg-SVb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-Cd-Fty">
                                <rect key="frame" x="175" y="28" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZ5-jn-Urr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8qk-sy-ZQW"/>
                            <constraint firstItem="Lae-ol-Mst" firstAttribute="top" secondItem="MZ5-jn-Urr" secondAttribute="bottom" constant="8" id="CJH-Nw-4I3"/>
                            <constraint firstItem="LBH-Cd-Fty" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KeK-21-8an"/>
                            <constraint firstItem="MZ5-jn-Urr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QPR-tO-O4i"/>
                            <constraint firstItem="3C2-2d-7aE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SiD-HK-dM5"/>
                            <constraint firstItem="eJr-N7-ZKN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="Zra-GM-XcJ"/>
                            <constraint firstItem="Lae-ol-Mst" firstAttribute="centerX" secondItem="MZ5-jn-Urr" secondAttribute="centerX" id="kh6-UP-Um9"/>
                            <constraint firstItem="3C2-2d-7aE" firstAttribute="top" secondItem="eJr-N7-ZKN" secondAttribute="bottom" constant="8" id="oSk-K8-7JF"/>
                            <constraint firstItem="eJr-N7-ZKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUk-sb-c9k"/>
                            <constraint firstItem="LBH-Cd-Fty" firstAttribute="centerY" secondItem="eJr-N7-ZKN" secondAttribute="centerY" id="vF2-dO-qdw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="MZ5-jn-Urr" id="QgS-Xn-bmg"/>
                        <outlet property="currentQuestionLabel" destination="eJr-N7-ZKN" id="wfy-58-pPN"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="qUk-sb-c9k" id="idl-NJ-Uf6"/>
                        <outlet property="nextQuestionLabel" destination="LBH-Cd-Fty" id="Hob-4a-9XD"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="KeK-21-8an" id="SZb-zu-pwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
